logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=false
spring.jps.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/event-management-database 
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name = event
spring.security.user.password = eventPassword

spring.liquibase.change-log=classpath:Sql/changelog-master.xml
spring.liquibase.enabled=true
